basedata4=RDZgQ1v6bZ2LyQvy5mObo9PtnrB1fICp7BWAOIaD6a4%3D
basedata3=N4S0cYkVJOViUWa5Oqqa%2Bi5l%2FsJhZa7H4%2Fu5e5OgGow%3D
basedata5=lOYRyrj%2BsQ7NZDZpmx9XCmFy0QlVQouWtqeRhi3pLZc%3D
basedata2=W3WNF%2BGgnXSGZV%2Bp8uJFKLzVqk3dJs5s2cCpjVe0Yzk%3D
basedata1=baeTEMvLPRparbFTwFX3pEaZ0PWtpvg%2FzBmHn1Qkc0w%3D
basedata0=k3lPhPQe6L7u28eJfFYUUElqcbqmRC68hZHHdAbI0Js%3D