deviceid0 = 0
deviceid1 = 1
deviceid2 = 2
deviceid3 = 3
deviceid4 = 4
deviceid5 = 5
deviceid6 = 6
deviceid7 = 7
deviceid8 = 8
deviceid9 = 9
deviceid10 = 10
deviceid11 = 11
deviceid12 = 12
deviceid13 = 13
deviceid14 = 14
deviceid15 = 15
deviceid16 = 16
deviceid17 = 17
deviceid18 = 18
deviceid19 = 19
deviceid20 = 20
deviceid21 = 21
deviceid22 = 22
deviceid23 = 23
deviceid24 = 24
deviceid25 = 25
deviceid26 = 26
deviceid27 = 27
deviceid28 = 28
deviceid29 = 29
deviceid30 = 30
deviceid31 = 31
deviceid32 = 32
deviceid33 = 33
deviceid34 = 34
deviceid35 = 35
deviceid36 = 36
deviceid37 = 37
deviceid38 = 38
deviceid39 = 39
deviceid40 = 40
deviceid41 = 41
deviceid42 = 42
deviceid43 = 43
deviceid44 = 44
deviceid45 = 45
deviceid46 = 46
deviceid47 = 47
deviceid48 = 48
deviceid49 = 49
deviceid50 = 50
deviceid51 = 51
deviceid52 = 52
deviceid53 = 53
deviceid54 = 54
deviceid55 = 55
deviceid56 = 56
deviceid57 = 57
deviceid58 = 58
deviceid59 = 59
deviceid60 = 60
deviceid61 = 61
deviceid62 = 62
deviceid63 = 63
deviceid64 = 64
deviceid65 = 65
deviceid66 = 66
deviceid67 = 67
deviceid68 = 68
deviceid69 = 69
deviceid70 = 70
deviceid71 = 71
deviceid72 = 72
deviceid73 = 73
deviceid74 = 74
deviceid75 = 75
deviceid76 = 76
deviceid77 = 77
deviceid78 = 78
deviceid79 = 79
deviceid80 = 80
deviceid81 = 81
deviceid82 = 82
deviceid83 = 83
deviceid84 = 84
deviceid85 = 85
deviceid86 = 86
deviceid87 = 87
deviceid88 = 88
deviceid89 = 89
deviceid90 = 90
deviceid91 = 91
deviceid92 = 92
deviceid93 = 93
deviceid94 = 94
deviceid95 = 95
deviceid96 = 96
deviceid97 = 97
deviceid98 = 98
deviceid99 = 99
deviceid100 = 100

